name: plotting_lt
channels:
  - defaults
  - conda-forge
  - conda-forge/label/rc
dependencies:
  - jupyter
  - rise
  - pandas=0.25.0rc0
  - param  # required for hvplot
  - requests
  - matplotlib
  - holoviews
